<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/lang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="English"
        app:layout_constraintEnd_toStartOf="@+id/lang2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日本語"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lang1"
        app:layout_constraintTop_toTopOf="@+id/lang1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@color/teal_700"
        android:text="@string/description"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang1" />


</androidx.constraintlayout.widget.ConstraintLayout>